# NetcordTemp

./: .gitmodules  .readthedocs.yml  Directory.Build.props  Directory.Packages.props  Netcord.sln  README.md  stylecop.json
.github/workflows/: build_and_test.yml  docs.yml  dotnet.yml
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/api/: index.md  toc.yml
docs/api/Extensions/: .gitignore
docs/api/Extensions/Netcord.Extension.Colors/: index.md
docs/api/Extensions/Netcord.Extension.Devtools/: index.md
docs/api/Extensions/Netcord.Extension.Ipc/: index.md
docs/api/Netcord/: index.md  toc.yml
docs/pages/: faq.md  toc.yml
docs/pages/changelogs/: toc.yml  version_guarantees.md
docs/pages/guides/: toc.yml
docs/scripts/: .gitignore  update_metadata.py
examples/: Directory.Build.props
examples/AdvancedBot/: Program.cs
examples/Appcommands/: Program.cs
examples/BasicBot/: Program.cs
examples/Devtools/: Program.cs
examples/MessageComponents/: Program.cs
examples/Tagscript/: Program.cs
examples/Tasks/: Program.cs
examples/TextCommands/: Program.cs
examples/Voice/: Program.cs
examples/VoiceCommands/: Program.cs
examples/Webhook/: Program.cs
examples/concrete/Logging/: Program.cs
examples/concrete/ReactionRoles/: Program.cs
examples/concrete/Reminders/: Program.cs
examples/concrete/Tags/: Program.cs
examples/concrete/VoiceManager/: Program.cs
examples/internal/TestBot/: Program.cs
examples/ipc/IpcBot/: Program.cs
examples/ipc/WebClient/: Program.cs
src/Netcord/: Bot.cs  Netcord.csproj
src/Netcord.AppCommands/: Main.cs
src/Netcord.Commands.Core/: Main.cs
src/Netcord.Core/: Main.cs
src/Netcord.Core/Converters/: TestConverter.cs
src/Netcord.Core/Models/: TestModel
src/Netcord.Core/Objects/: TestObject.cs
src/Netcord.Gateway/: GatewayClient.cs
src/Netcord.Gateway/Events/: TestEventData
src/Netcord.Gateway/Objects/: TestObject
src/Netcord.Logging/: NetcordLogger.cs  NetcordLoggerProvider.cs
src/Netcord.MessageComponents/: Main.cs
src/Netcord.Rest/: Httpclient.cs
src/Netcord.Rest/Objects/: TestObject.cs
src/Netcord.Rest/Payloads/: TestPayload.cs
src/Netcord.Voice/: Main.cs
src/Netcord.Webhook/: Main.cs
src/extensions/Netcord.Extension.Colors/: Colors.cs
src/extensions/Netcord.Extension.Devtools/: Main.cs
src/extensions/Netcord.Extension.Ipc/: IpcClient.cs  IpcServer.cs
src/extensions/Netcord.Extension.Paginator/: Main.cs
src/extensions/Netcord.Extension.Tagscript/: Main.cs
src/extensions/Netcord.Extension.Tasks/: Main.cs
src/extensions/Netcord.Extension.TextCommands/: Main.cs
src/extensions/Netcord.Extension.VoiceCommands/: Main.cs
tests/: Directory.Build.props
tests/Netcord.Commands.Core.Tests/: Main.cs  Netcord.Commands.Core.Tests.csproj
tests/Netcord.Core.Tests/: Main.cs  Netcord.Core.Tests.csproj
tests/Netcord.Extension.Colors.Tests/: Main.cs  Netcord.Extension.Colors.Tests.csproj
tests/Netcord.Extension.Tagscript.Tests/: Main.cs  Netcord.Extension.Tagscript.Tests.csproj
tests/Netcord.Gateway.Tests/: Main.cs  Netcord.Gateway.Tests.csproj
tests/Netcord.Rest.Tests/: Main.cs  Netcord.Rest.Tests.csproj
(+16 files in other folders)
